// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // fork based on sel[:2] --> pipe based on sel[2]
    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1], a=ae, b=bf, c=cg, d=dh);
    DMux(in=ae, sel=sel[2], a=a, b=e);
    DMux(in=bf, sel=sel[2], a=b, b=f);
    DMux(in=cg, sel=sel[2], a=c, b=g);
    DMux(in=dh, sel=sel[2], a=d, b=h);
}
