// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // TODO: debug
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    // select a
    And(a=notsel0, b=notsel1, out=sela);
    // select b
    And(a=sel[0], b=notsel1, out=selb);
    // select c
    And(a=notsel0, b=sel[1], out=selc);
    // select d
    And(a=sel[0], b=sel[1], out=seld);
    //4 options
    Mux16(a=b, b=a, sel=sela, out=out1);
    Mux16(a=a, b=b, sel=selb, out=out2);
    Mux16(a=d, b=c, sel=selc, out=out3);
    Mux16(a=c, b=d, sel=seld, out=out4);
    //Or Mux outputs
    Or16(a=out1, b=out2, out=outOr1);
    Or16(a=out3, b=out4, out=outOr2);
    Or16(a=outOr1, b=outOr2, out=out);
}
