// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // invert selector bits
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);
    // select a combo
    And3Way(in[0]=notsel0, in[1]=notsel1, in[2]=notsel2, out=sela);
    // select b combo
    And3Way(in[0]=sel[0], in[1]=notsel1, in[2]=notsel2, out=selb);
    // select c combo
    And3Way(in[0]=notsel0, in[1]=sel[1], in[2]=notsel2, out=selc);
    // select d combo
    And3Way(in[0]=sel[0], in[1]=sel[1], in[2]=notsel2, out=seld);
    // select e combo
    And3Way(in[0]=notsel0, in[1]=notsel1, in[2]=sel[2], out=sele);
    // select f combo
    And3Way(in[0]=sel[0], in[1]=notsel1, in[2]=sel[2], out=self);
    // select g combo
    And3Way(in[0]=notsel0, in[1]=sel[1], in[2]=sel[2], out=selg);
    // select h combo
    And3Way(in[0]=sel[0], in[1]=sel[1], in[2]=sel[2], out=selh);
    // 8 options: select bit selects input b
    Mux16(a=false, b=a, sel=sela, out=out1);
    Mux16(a=false, b=b, sel=selb, out=out2);
    Mux16(a=false, b=c, sel=selc, out=out3);
    Mux16(a=false, b=d, sel=seld, out=out4);
    Mux16(a=false, b=e, sel=sele, out=out5);
    Mux16(a=false, b=f, sel=self, out=out6);
    Mux16(a=false, b=g, sel=selg, out=out7);
    Mux16(a=false, b=h, sel=selh, out=out8);
    // Or Mux outputs
    Or16(a=out1, b=out2, out=outOr1);
    Or16(a=out3, b=out4, out=outOr2);
    Or16(a=out5, b=out6, out=outOr3);
    Or16(a=out7, b=out8, out=outOr4);
    Or16(a=outOr1, b=outOr2, out=outOr5);
    Or16(a=outOr3, b=outOr4, out=outOr6);
    Or16(a=outOr5, b=outOr6, out=out);
}
